\chapter{Flask application } 
A possible extension using the script code as backage is Flask~\cite{flask} web application. Url patterns for html pages should be defined as Controller, and rules how the url and html template corresponds to a view should be added as View.

A tried on configuring a home page locally can be seem in Figure~\ref{fig:flask}. This project refers to an open source web application template~\cite{cook}.

\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{figures/flask.png}
    \caption{\label{fig:flask} Homepage of a Flask application}.
\end{figure}
%\textcolor{red}{Possible extensions: Flask application.} \\