\chapter{Database structure}
\label{sec:database}

The section outlines the design of the beta version database. A correct design is important to satisfy the basic demand of HGTD group. A database that meets our needs and can be easily maintained and updated is more likely what we want to end up with. The database is developed using the mySQL, which is a relational database management system based on structured query language (SQL). \\

\section{Content of database}
The purpose of the production database as illustrated in Introduction~\ref{sec:intro} should help prepare the design process. 
In order to gathering all of the information to be recorded in the database,  the HGTD module assembly group has suggested the content for the production database 
at HGTD long week workshop, in June 2021~\cite{database-content}. The detailed spreadsheet is presented in Figure ~\ref{fig:database-content}. Those initial information allows to determine what's components to be included in the database and what's information to be contained for that component, thus, we can define the tables and potential columns accordingly. \\

\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{figures/components.png}
    \caption{\label{fig:database-content} An initial version of required information of assembly components to be stored in production database. }
\end{figure}
Preliminarily the production database consists of the following tables, each table is respect to a component type: Sensor, ASIC, Hybrid, Module flex, Module, Support unit, Detector unit, Flex tail, Glue and Thermal grease. The general information  to be stored is the production, metrology, operational properties, visual inspection, destructive tests, link to next object , history and quality control. \\

Each table should contain a column that identifies each row stored in the table, the column is supposed to be unique. An identifier to track each component in building HGTD modules would be essential. Follow closely the ITK serial number convention, a serial number definition for HGTD components is proposed, the detail can be found in the presentation~\cite{serial-number}. The serial number style is like 20Uxxyynnnnnn, where 20U is the code for ATLAS detector with Phase-2 upgrade, xx stands for HGTD, yy to be used to refer to components type, and six "n" digital are designed as component number specifically. Though the serial number is an ideal candidate to be the primary key in database terminology, a auto-increment data type is implemented as the primary key for all of the tables, and the serial number can be used for query. \\

Taking Sensor table as an example, each piece of information are broken into smaller useful parts. In the case of production, to help with sorting, searching based on an item of information, the vendor, batch and sensor name are stored separately. This strategy shall be kept in mind while designing each or the columns of table. For the test result, such as current-voltage (IV) , capacitance-voltage (CV) and High-voltage (HV). Considering the IV and CV data are arrays, those 2D arrays are reserved in two separate csv files, and the corresponded file name to identify sensor is actually stored in database. Given the sensors will be physically installed at a hybrid, a field to specify the connection is created. This is so-called one-to-many relationship. For each record in the Sensor table, there is a single matching record in the Module table. We add the Hybrid ID column for the Hybrid table to the Sensor table. Consequently, one can use the Hybrid ID number in the Sensor table to locate the correct hybrid for each sensor. \\

A general overview of the content is presented using the ER (Entity Relationship) Diagram ~\ref{fig:ERD}. Columns and their datatype are shown for each table, the linked line means the relationship built for two tables. 

\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{figures/ERD.pdf}
    \caption{\label{fig:ERD} The ER Diagram of the production database tables.}
\end{figure}


