\chapter{Introduction}
\label{sec:intro}

This internal note documents a work of High Granularity Timing detector (HGTD) production database development as an ATLAS qualification task. The construction of the HGTD will
require the production of a few thousand of modules. The purpose of the database is to track the history and the quality control (QC) of the modules and the detector units components at each step of assembly~\cite{CERN-LHCC-2020-007}, for example, the leakage current and the breakdown voltage of the LGAD sensors, the timing calibration data of the ASIC, the QC results of the flex cables. The test results of the modules, assembled at various assembly sites and the locations of where the modules be placed on the support unit will also have to be recorded. Additionally, the database identification protocol of all mechanical components will be based on a serial number and/or QR code. \\

To achieve the goal, a production database is being developed using the mySQL as the database management system, as well as tools based on Python and PHP to interface with the database to allow to access to up-to-date information, recording modifications of specific components, and so on. \\

This note is organized as follows: Section~\ref{sec:database} describes the production database structure. The scripts tool are detailed in Section~\ref{sec:linuxtool}. 
The ongoing work and next plan are described in Section ~\ref{sec:plan}. 


 

