\chapter{Scripts tool}
\label{sec:linuxtool}

The production database is hosted at CERN requested from Database on demand service. An order of few TB storage would be forseen by the final database which get all produced elements information collected, furthermore, that storage can be supported by the service.
There are two interface being developed to give access to the production database, a web application~\cite{web:url} hosted at CERN and deployed by the CERN Platform-as-a-Service (PaaS), and a scripts tool. Their source code is available in a GitLab repository ~\cite{gitlab-code} of the sub-directory , HGTDPDB-WebUserInterface and hgtd\_db respectively.  \\

The command tool is mainly written by Python language, which allows the reading/writing information using a command line in a terminal window. Plenty of python utilities for working with MYSQL database exists and they are developed for years.
The SQLalchemy package~\cite{SQLalchemy} is chosen as the main toolkit to provide developers the full power and flexibility of SQL. This library is used as an Object Relational Mapper (ORM) tool that maps the tables on the production database to Python classes and automatically converts function to SQL code, pymysql is the Python DataBase API (DBAPI) which interfaces to SQLalchemy. \\ 

\section{The design of the tool}
%\subsection{The design of structure}
A software design pattern Model–view–controller (MVC) is followed during the interfaces development, the related program logic are divided into three interconnected elements. A scheme of the road-map is shown in Figure~\ref{fig:scheme}, where the blue dashed lines inside is the main body of the interface configured by SQLalchemy, which has three components: 

\begin{itemize}
    \item Model: The Model is used to deal with business logic and data access, typically the Create, Retrieve, Update, Delete (CRUD) to database. The name and corresponded data type of a field in database is in line with the definition in python class.
    \item Controller: Accept the user's input and call the Model and View to complete the user's requirements.
    \item View: Refers to the interface that the user sees and interacts with. In current linux tool, it the linux terminal itself. 
\end{itemize}

The current solution of the command line interface is to transmit argument to Controller directly via Python scripts. The Controller call the specific class of Model, then relative information are decorated into a collection that the DBAPI can deal with, those commands finally are passed to the database and DBAPI receive the outcome from database. \\
%\textcolor{red}{How the ROM implemented.}
\begin{figure}
 \centering
 \includegraphics[width = 0.8\textwidth]{figures/scheme.png}  
 \caption{\label{fig:scheme}
 A scheme of the design of hgtd\_db package. The package includes Controller, Model, View and Utils. The View component is not implemented in current solution. 
 The Utils contain some useful utilities. A possible long term plan is shown as the red dash line pointed though View to Linux client by a Web application, this advantages restrictions on database structures from user. 
 }
\end{figure}
%\subsection{Useful utilities}
Based on the fact that the production database instance hosted at CERN, according to database management rule from CERN, it is forbidden to access a service at CERN node from outside directly, additional authorization is compulsory. The hgtd\_db package provides users a SSH tunnel by a configurable steering file written by yaml, which allows use to connect to the database outside CERN lxplus cluster. This yaml file also configs the connection to production database, a template is  displayed in Figure~\ref{fig:config}. The block Server is supposed to uncomment if one plan to access database from wherever is not at lxplus, hence the username and password of CERN computer account should be provided in the yaml file. Concerning to safely, alternatively the password field can be empty and it will be passed though keyboard input once accessing to database. While in the DB block, the value of arguments, host, port, database is for the production database. The filled value of user and pwd is a guest account, which is public for user to test the command tool interface with limited permission to avoided unexpected modification.\\

\begin{figure}
    \centering
    \includegraphics[width = 0.3\textwidth]{figures/config.png}
    \caption{\label{fig:config} The .config.yaml file used for passing logging arguments to program. In the case of connecting to lxplus, the default value is feasible.}
\end{figure}

%\textcolor{red}{available features.} \\
\section{Available features in the beta version production database}
A version of the production database for testing were asked by HGTD group. This project achieves minimum requirement of a beta version production database, and it coordinated with Web application on the interface exposed to user, such as the export file format, the presented tables from query. To better refine the production database three components Sensor, ASIC and Hybrid are opened for testing. \\

Instead of establishing in raw SQL string, the command based on python language are implemented with SQLalchemy package. The output format of a query is converted to Panda table, which is widely used in data analysis field. Filters are feasible to selections dedicated rows. \\

\textbf{Read database} 
    \begin{itemize}
        \item Getting database structure information. For example, to List all tables, list variables of a table.
        \item Querying with selections. Variable used for selections can be anyone from fields of its table in principle. 
        \item Exporting query results to csv file. The path to save outcome can be designated. 
        \item Exporting IV/CV files of a row from Sensor table. The IV/CV files to be downloaded are specified by the value of IV/CV field in query results. An option can be turn on to trigger this exporting.
    \end{itemize}

\textbf{Write database}
    \begin{itemize}
        \item Uploading new records or updated records. Importing information to database is via a prepared csv file, whose format should be in line with the order of output from querying database. 
        \item Uploading IV/CV files to database. To upload IV/CV results of sensor, the file name should be specified in the IV/CV filed of input csv file. Then, the program will re-name the IV/CV value by the current timestamp and the serial number. 
    \end{itemize}
\textbf{Others} To make the project more user-friendly on a command machine, several features are designed:
    \begin{itemize}    
        \item Generating random serial number. Serial number can be produced according the defined rule for a row that SN filed is not filled.
        \item Uploading information by a file where new records and records with modifications are mixed. The features would be useful for massive inputs. It is achieved by looping each row of input files hereafter whether create or update a row in database can be decided. A summary of number of change s in one upload will be printed to the screen.
        \item Mutable log level of executing the scripts to help debug. 
    \end{itemize}    


\section{Code walkthrough}
This section describes the detailed of the scripts tool, the code structure is given and description of each file is presented. \\

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{figures/code.pdf}
    \caption{\label{fig:code} The hgtd\_db code overview. Left: all code at the top directory; Right: contents of three sub-directories models, Root and utils.}
\end{figure}

Figure~\ref{fig:code} outlines the file structure of the scripts tool. The scripts are distributed into different sub-directories, the models folder has the python class reflected from the table on the production database; the Root folder stores the main source code for building database connection, interfacing though DBAPI, and Controller; the util folder contains the scripts for configuring logging information and encoding serial number as mentioned in~\ref{sec:intro}. \\

 To start with, one has to install this package at his/her workspace, the prerequisites are put into a file requirements.txt. Once the relative package is in place, run the setup.sh as a final setup. More detailed description can be found in README.md file. \\
 
 As introduced in previous section and paragraphs, the python script is implemented for all advised components~\ref{fig:database-content}. Following is a document for files with important role in the package by directory. \\ 

 \textbf{models:} Directory to store python class of the HGTD assembly components.
 \begin{itemize}
    \item {\ttfamily hgtdpdb\_models.py:} Definitions of the components classes. specific class is inherited from an abstract class called {\ttfamily HGTDModel}.
 \end{itemize}

 \textbf{Root:} Main directory of hgtd\_db package. The reading/writing database functionalities are integrated in this file. Varies arguments can be passed to the program via the command line. 
 \begin{itemize}
    \item {\ttfamily ConnHanler.py:} A class for creating database connection. The config file is feed to this class. 
    \item {\ttfamily database.py:} A file stats instances of SQLalchemy attributes, including objects declarative\_base, engine, session.
    \item {\ttfamily operation.py:} The major code to handle user's business. It is designed to be the interface of CRUD on database. The test run code refers to {\ttfamily test.sh}.
\end{itemize}

\textbf{utils} Directory to store utilities scripts.
\begin{itemize}
\item {\ttfamily config\_utils.py:} A class for reading configs.
\item {\ttfamily serial\_number.py:} A class of serial number. The definition is encoded and the random generator function is implemented.
\end{itemize}
\textbf{download:} Default directory to save downloaded file from database. \\
\textbf{clause.py:} A input file for the use of filtering query. It passes a directory datatype ({"key":"value"}) to Query class of {\ttfamily operation.py}. The key stands for a field of table, the value is the operator, "!=", ">", "<", etc. Supported combined method is logical and across multiple elements.  \\
\textbf{requirements.txt:} A txt file used for specifying what python packages are required to run the project. \\
\textbf{test.sh:} A bash file to run some tests. \\


\section{Test the scripts}\label{sec:test-results}
The test results by running {\ttfamily test.sh} are concluded in this section.

\begin{itemize}
    \item  Querying the Sensor table, the results are presented in Figure~\ref{fig:test-results-output}.
    \item  Importing a single row by a csv file, the process is shown in Figure~\ref{fig:test-results-input}.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/output.png}
    \caption{\label{fig:test-results-output} Part of the output of querying Sensor tables. The empty fields  are filled either None of NaN. }
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/input.png}
    \caption{\label{fig:test-results-input} Interaction of uploading information to database via csv file. One record stores in that input csv file.}
\end{figure}