\chapter{On going work and Plan}
\label{sec:plan}

\textbf{On going work}
\begin{itemize}
    \item Data quality of the uploaded csv file. Examination of the functionality were done for Sensor, ASIC and Hybrid. All other components need to follow up this check.
    \item Auto increment integer is used as primary key for providing connection between relational tables. This features need to be explored and confirmed.
    \item Refine the content of the production database. To define the convention of some fields, for instance, is\_pass, defects.
\end{itemize}
\textbf{Plan}
\begin{itemize}
    \item Serial number related. To generate QR/bar code of the serial number, and decode it.
    \item To consider Grafana to interface to database display plots. 
\end{itemize}