% Put you own bibliography entries in this file
@techreport{CERN-LHCC-2020-007,
      title         = "{Technical Design Report:  A High-Granularity Timing
                       Detector for the ATLAS Phase-II Upgrade}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      reportNumber  = "CERN-LHCC-2020-007, ATLAS-TDR-031",
      month         = "Jun",
      year          = "2020",
      url           = "https://cds.cern.ch/record/2719855",
}

@booklet{database-content,
  title        = "Discussion on content of production database",
  url          = "https://indico.cern.ch/event/968949/contributions/4417427/attachments/2269609/3854258/HGTD_Production_Database.pdf",
}

@booklet{gitlab-code,
  title        = {atlas-hgtd-proddatabase gitlab repository},
  url          = "https://gitlab.cern.ch/atlas-hgtd/atlas-hgtd-proddatabase",
}
@booklet{serial-number,
  title        = {proposal of serial number definition},
  url          = "https://indico.cern.ch/event/1121537/contributions/4708682/attachments/2380675/4067695/prodDB_serialnumber_28jan22_1.pdf",
}

@booklet{SQLalchemy,
  title        ={SQLalchemy},
  url          = "https://www.sqlalchemy.org/",
}

@booklet{web:url,
  title        = {HGTD DB web url},
  url          = "https://dbod-hgtd-pdb.web.cern.ch/dbod-hgtd-pdb/HGTD-Website",
}

@booklet{flask,
  author       = {Flask},
  url          = "https://flask.palletsprojects.com/en/2.1.x/",
}

@booklet{cook,
  title        = {cookiecutter flask},
  url          = "https://github.com/cookiecutter-flask/cookiecutter-flask",
}