%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{ATLAS HGTD Qualification Task: Study of a devolpment of production database towards the module assembly components of the HGTD}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in the final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation.
\AtlasAbstract{%
This internal note describes a study about developing the HGTD production database for the module assembly components. The data structure of main components is designed and a preliminary relational database based on mySQL is purposed. A beta version database included useful interface, a scripts tool by python for the purpose of operating on massive I/O jobs has been internally released for an exclusive test. The tool has been implemented with common data format of a web application developing by HGTD production database team. This python framework is easily to adapt once the database structure is changed, and it can be extended feasibly. 
  %It is crucial to develop a production database to track the history and quality control (QC) performance of 
  %components in each module and detector units. 
}
% Author - this does not work with revtex (add it after \begin{document})

%\author{Malak Ait Tamlihat}

%\author{Technical Supervisor: Song-Ming Wang}
\AtlasAuthorContributor{Shuiting Xin}{a}{}
\AtlasAuthorContributor{Malak Ait Tamlihat}{b}{}
\AtlasAuthorContributor{Wang Song-Ming}{c}{}
\affil[a]{Institution of High Energy Physics, Beijing}
\affil[b]{Universite Mohammed V }
\affil[c]{Academia Sinica, Taipei}

% Authors and list of contributors to the analysis.
% \AtlasAuthorContributor also adds the name to the author list.
% Include package latex/atlascontribute to use this.
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute.
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line.
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
% \affil[a]{One Institution}
% \affil[b]{Another Institution}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2021-XXX/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper.

\AtlasRefCode{INT Note}

% ATLAS note number. Can be an COM, INT, PUB or CONF note.
% \AtlasNote{ATLAS-CONF-2021-XXX}
% \AtlasNote{ATL-PHYS-PUB-2021-XXX}
% \AtlasNote{ATL-COM-PHYS-2021-XXX}
